# WhatsApp-Cleaner

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: WhatsAppCleaner.jks  WhatsAppnew.jks  build.gradle  fabric.properties  google-services.json  wa.jks
app/release/: WhatsApp_Cleaner.jks  app-release.aab  app.aab
app/src/androidTest/java/com/example/pawan/whatsAppCleaner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pawan/whatsAppcleaner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pawan/whatsupcleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5061-happy-holi-animation.json
app/src/main/java/com/example/pawan/whatsAppcleaner/: Application.java  DataHolder.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/pawan/whatsAppcleaner/adapters/: DetailsAdapter.java  DetailsAdapterCustom.java
app/src/main/java/com/example/pawan/whatsAppcleaner/datas/: Details.java  FileDetails.java
app/src/main/java/com/example/pawan/whatsAppcleaner/model/: GenericFileProvider.java
app/src/main/java/com/example/pawan/whatsAppcleaner/tabs/: FilesFragment.java  TabLayoutActivity.java  TabsAdapter.java
app/src/main/java/com/example/pawan/whatsupcleaner/: MainActivity.java
app/src/main/java/com/example/pawan/whatsupcleaner/Adapters/: DetailsAdapter.java  DetailsAdapterCustom.java  InnerDetailsAdapter.java
app/src/main/java/com/example/pawan/whatsupcleaner/Datas/: Details.java
app/src/main/java/com/example/pawan/whatsupcleaner/InnnerData/: InnerData.java
app/src/main/java/com/example/pawan/whatsupcleaner/adapters/: DetailsAdapter.java  DetailsAdapterCustom.java
app/src/main/java/com/example/pawan/whatsupcleaner/datas/: Details.java  FileDetails.java
app/src/main/java/com/example/pawan/whatsupcleaner/innerdata/: Audio.java
app/src/main/java/com/example/pawan/whatsupcleaner/model/: GenericFileProvider.java  checked.java
app/src/main/java/com/pawan/android/whatsAppCleaner/: Application.java  DataHolder.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/pawan/android/whatsAppCleaner/adapters/: DetailsAdapter.java  DetailsAdapterCustom.java
app/src/main/java/com/pawan/android/whatsAppCleaner/datas/: Details.java  FileDetails.java
app/src/main/java/com/pawan/android/whatsAppCleaner/model/: GenericFileProvider.java
app/src/main/java/com/pawan/files_cleaner/: AboutFragment.java  AppRater.java  Application.java  CheckRecentRun.java  DataHolder.java  MainActivity.java  MyAndroidFirebaseMsgService.java  Noapp.java  SplashScreen.java
app/src/main/java/com/pawan/files_cleaner/adapters/: DetailsAdapter.java  DetailsAdapterCustom.java
app/src/main/java/com/pawan/files_cleaner/datas/: Details.java  FileDetails.java
app/src/main/java/com/pawan/files_cleaner/model/: GenericFileProvider.java
app/src/main/java/com/pawan/files_cleaner/tabs/: FilesFragment.java  FilesFragment_test.java  TabLayoutActivity.java  TabLayoutActivity_test.java  TabsAdapter.java  TabsAdapter_test.java
app/src/main/java/com/pawan/whatsAppCleaner/: AppRater.java  Application.java  CheckRecentRun.java  DataHolder.java  MainActivity.java  MyAndroidFirebaseMsgService.java  Noapp.java  SplashScreen.java
app/src/main/java/com/pawan/whatsAppCleaner/adapters/: DetailsAdapter.java  DetailsAdapterCustom.java
app/src/main/java/com/pawan/whatsAppCleaner/datas/: Details.java  FileDetails.java
app/src/main/java/com/pawan/whatsAppCleaner/model/: GenericFileProvider.java
app/src/main/java/com/pawan/whatsAppCleaner/tabs/: AppRater.java  FilesFragment.java  FilesFragment_test.java  TabLayoutActivity.java  TabLayoutActivity_test.java  TabsAdapter.java  TabsAdapter_test.java
app/src/main/java/com/pawan/whats_AppCleaner/: AppRater.java  Application.java  CheckRecentRun.java  DataHolder.java  MainActivity.java  MyAndroidFirebaseMsgService.java  Noapp.java  SplashScreen.java
app/src/main/java/com/pawan/whats_AppCleaner/adapters/: DetailsAdapter.java  DetailsAdapterCustom.java
app/src/main/java/com/pawan/whats_AppCleaner/datas/: Details.java  FileDetails.java
app/src/main/java/com/pawan/whats_AppCleaner/model/: GenericFileProvider.java
app/src/main/java/com/pawan/whats_AppCleaner/tabs/: FilesFragment.java  FilesFragment_test.java  TabLayoutActivity.java  TabLayoutActivity_test.java  TabsAdapter.java  TabsAdapter_test.java
app/src/main/res/drawable/: button_shape.xml  button_sort.xml  camera_iris.xml  check_box.xml  check_box_1.xml  ic_audio.xml  ic_checkbox_blank_outline.xml  ic_doc.xml  ic_folder.xml  ic_image.xml  ic_info.xml  ic_library_music_black.xml  ic_night.xml  ic_queue_music_black.xml  ic_status.xml  ic_video.xml  img.xml  marked.xml  restart.xml  tab_normal.xml  tab_selector.xml  tabselectedcolor.xml  tabunselcolor.xml  video.xml  video_play.xml  voice.xml
app/src/main/res/drawable-v24/: ic_unkown.xml
app/src/main/res/font/: changa_medium.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  app_bar_main.xml  content.xml  content2.xml  content_main.xml  dialogbox.xml  doc_activity.xml  doc_content.xml  festival.xml  fragment_about.xml  image_activity.xml  image_alert_dialog_layout.xml  image_content.xml  image_wallpaper_activity.xml  image_wallpaper_content.xml  inner_activity.xml  inner_content.xml  main_content2.xml  nav_header_main.xml  no_app.xml  splash.xml  status.xml  status_activity.xml  switch_item.xml  tab.xml  video_alert_dialog_layout.xml  videos_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: background.xml
app/src/test/java/com/example/pawan/whatsAppCleaner/: ExampleUnitTest.java
app/src/test/java/com/example/pawan/whatsAppcleaner/: ExampleUnitTest.java
app/src/test/java/com/example/pawan/whatsupcleaner/: ExampleUnitTest.java
toaster/: build.gradle  (+1 more)
(+51 files in other folders)
