<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">

    <GridLayout
        android:useDefaultMargins="true"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="true"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="14dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Title"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>


</LinearLayout>